ea4bc82a6ad023ab7ee23ee620429895
::res://::1732195736
icon.svg::CompressedTexture2D::3452704895770316809::1732184976::1732186318::1::::<><>::
::res://Assets/::1732184976
::res://Assets/Fonts/::1732184976
::res://Assets/Fonts/Lora/::1732186318
Lora-Italic-VariableFont_wght.ttf::FontFile::8938176636163751119::1732184976::1732186318::1::::<><>::
Lora-VariableFont_wght.ttf::FontFile::2492120378573509492::1732184976::1732186318::1::::<><>::
OFL.txt::TextFile::-1::1732184976::0::1::::<><>::
README.txt::TextFile::-1::1732184976::0::1::::<><>::
::res://Assets/Fonts/Lora/static/::1732186318
Lora-Bold.ttf::FontFile::6268272505788956580::1732184976::1732186318::1::::<><>::
Lora-BoldItalic.ttf::FontFile::6144989031037018938::1732184976::1732186318::1::::<><>::
Lora-Italic.ttf::FontFile::1989314802087582775::1732184976::1732186318::1::::<><>::
Lora-Medium.ttf::FontFile::4592550462452564530::1732184976::1732186318::1::::<><>::
Lora-MediumItalic.ttf::FontFile::7707987536049743459::1732184976::1732186318::1::::<><>::
Lora-Regular.ttf::FontFile::4646156508238360468::1732184976::1732186318::1::::<><>::
Lora-SemiBold.ttf::FontFile::3202393826929165969::1732184976::1732186318::1::::<><>::
Lora-SemiBoldItalic.ttf::FontFile::3400863793108217657::1732184976::1732186318::1::::<><>::
::res://Assets/Fonts/Roboto_Slab/::1732186318
LICENSE.txt::TextFile::-1::1732184976::0::1::::<><>::
README.txt::TextFile::-1::1732184976::0::1::::<><>::
RobotoSlab-VariableFont_wght.ttf::FontFile::4255032676097047238::1732184976::1732186318::1::::<><>::
::res://Assets/Fonts/Roboto_Slab/static/::1732186318
RobotoSlab-Black.ttf::FontFile::7066813357997092204::1732184976::1732186318::1::::<><>::
RobotoSlab-Bold.ttf::FontFile::7824675905550855378::1732184976::1732186318::1::::<><>::
RobotoSlab-ExtraBold.ttf::FontFile::4150141159537013683::1732184976::1732186318::1::::<><>::
RobotoSlab-ExtraLight.ttf::FontFile::3436837619731281218::1732184976::1732186318::1::::<><>::
RobotoSlab-Light.ttf::FontFile::100055954895024614::1732184976::1732186318::1::::<><>::
RobotoSlab-Medium.ttf::FontFile::92904555393055968::1732184976::1732186318::1::::<><>::
RobotoSlab-Regular.ttf::FontFile::8896729266627291514::1732184976::1732186318::1::::<><>::
RobotoSlab-SemiBold.ttf::FontFile::3199203391981985692::1732184976::1732186318::1::::<><>::
RobotoSlab-Thin.ttf::FontFile::6410593167821793740::1732184976::1732186318::1::::<><>::
::res://Assets/routes/::1732186318
estacion.png::CompressedTexture2D::5195726057739541455::1732184976::1732186318::1::::<><>::
gris.jpg::CompressedTexture2D::46138910613844508::1732184976::1732186318::1::::<><>::
lineaA.jpeg::CompressedTexture2D::7746535814133560048::1732184976::1732186318::1::::<><>::
lineaB.png::CompressedTexture2D::5964813315205169178::1732184976::1732186318::1::::<><>::
lineaC.jpeg::CompressedTexture2D::49902522434138220::1732184976::1732186318::1::::<><>::
lineaD.jpeg::CompressedTexture2D::8364867711964483701::1732184976::1732186318::1::::<><>::
lineaE.jpeg::CompressedTexture2D::3686473169444656184::1732184976::1732186318::1::::<><>::
map.png::CompressedTexture2D::4237937495766955927::1732184976::1732186318::1::::<><>::
transbordo3.png::CompressedTexture2D::6757165982153051946::1732184976::1732186318::1::::<><>::
::res://Assets/Sprites/::1732186318
Subte-logo.svg::CompressedTexture2D::4463271402622068637::1732184976::1732186318::1::::<><>::
::res://Assets/Sprites/Buttons/::1732186318
button_rectangle.png::CompressedTexture2D::5713516457991381421::1732184976::1732186318::1::::<><>::
button_rectangle_depth.png::CompressedTexture2D::5674986946119355620::1732184976::1732186318::1::::<><>::
panel_rectangle_screws.png::CompressedTexture2D::6520954535263038651::1732184976::1732186318::1::::<><>::
::res://Assets/Sprites/GUI/::1732186318
startmenu.png::CompressedTexture2D::6584508073006023730::1732184976::1732186318::1::::<><>::
::res://Assets/Sprites/Mouse/::1732186318
disabled.png::CompressedTexture2D::6469795823128152015::1732184976::1732186318::1::::<><>::
hand_closed.png::CompressedTexture2D::1245352978983338496::1732184976::1732186318::1::::<><>::
hand_point.png::CompressedTexture2D::2925485546831378065::1732184976::1732186318::1::::<><>::
pointer_c_shaded.png::CompressedTexture2D::8802711795259753335::1732184976::1732186318::1::::<><>::
::res://Assets/Sprites/SelectCharacter/::1732186318
characters menu.png::CompressedTexture2D::264150067077034097::1732184976::1732186318::1::::<><>::
::res://Assets/TileSet/::1732186318
MenuGris.png::CompressedTexture2D::6445717719890492572::1732184976::1732186318::1::::<><>::
MenuRed.png::CompressedTexture2D::3225224833593565162::1732184976::1732186318::1::::<><>::
::res://Personaje/::1732184976
ChooseCharacter.tscn::PackedScene::1252441329292826572::1732184976::0::1::::<><>::uid://d07rpbolrkpt::::res://Assets/Sprites/SelectCharacter/characters menu.png<>uid://b0emhowcce23p::::res://Assets/Fonts/Roboto_Slab/static/RobotoSlab-ExtraBold.ttf<>uid://cnnw1tgr5p1rl::::res://Assets/Sprites/Buttons/button_rectangle.png<>uid://cy52fy0vy8rpr::::res://Assets/Sprites/Buttons/panel_rectangle_screws.png<>uid://cm4ag881lmh61::::res://Assets/Sprites/Buttons/button_rectangle_depth.png<>uid://b4uboswskfatp::::res://Assets/Sprites/Subte-logo.svg
::res://Scenes/::1732192503
mapa.tscn::PackedScene::9103281523041297685::1732192503::0::1::::<><>::uid://b1m5hgmjg7qn4::::res://Assets/routes/map.png<>uid://dmh5cvmnge2it::::res://Scenes/Gui/mapa/estaci贸n.tscn<>uid://dimqkv6emw57i::::res://Assets/routes/lineaA.jpeg<>uid://drgafcl8emknt::::res://Assets/routes/lineaD.jpeg<>uid://cq8nusa8ravxi::::res://Assets/routes/lineaB.png<>uid://yf5fwu8l6w3::::res://Assets/routes/lineaC.jpeg<>uid://bsr0w6ytalsbw::::res://Assets/routes/lineaE.jpeg<>uid://wl5vxq4jtsu::::res://Assets/routes/gris.jpg<>uid://c3jhsigjindeo::::res://Assets/routes/transbordo3.png
PythonTesting.tscn::PackedScene::3953067240308770413::1732184976::0::1::::<><>::res://Scripts/python_call.gd
SeleccionEstaciones.tscn::PackedScene::3154044853858779355::1732192502::0::1::::<><>::res://Scripts/Gui/mostrar_estaciones_origen_destino.gd<>res://Scripts/Gui/custom_cursor.gd<>res://Scripts/Gui/lista_estaciones.gd<>res://Scripts/Rutas/nodo_ruta.gd<>uid://b0emhowcce23p::::res://Assets/Fonts/Roboto_Slab/static/RobotoSlab-ExtraBold.ttf<>uid://cnnw1tgr5p1rl::::res://Assets/Sprites/Buttons/button_rectangle.png<>uid://cy52fy0vy8rpr::::res://Assets/Sprites/Buttons/panel_rectangle_screws.png<>uid://cm4ag881lmh61::::res://Assets/Sprites/Buttons/button_rectangle_depth.png<>uid://b4uboswskfatp::::res://Assets/Sprites/Subte-logo.svg<>uid://b1m5hgmjg7qn4::::res://Assets/routes/map.png<>uid://c7xhnbmlovubs::::res://Assets/Fonts/Roboto_Slab/static/RobotoSlab-Black.ttf<>uid://dmh5cvmnge2it::::res://Scenes/Gui/mapa/estaci贸n.tscn<>uid://dimqkv6emw57i::::res://Assets/routes/lineaA.jpeg<>uid://wl5vxq4jtsu::::res://Assets/routes/gris.jpg<>uid://cq8nusa8ravxi::::res://Assets/routes/lineaB.png<>res://Scripts/Gui/hover.gd<>uid://c3jhsigjindeo::::res://Assets/routes/transbordo3.png<>uid://yf5fwu8l6w3::::res://Assets/routes/lineaC.jpeg<>uid://drgafcl8emknt::::res://Assets/routes/lineaD.jpeg<>uid://bsr0w6ytalsbw::::res://Assets/routes/lineaE.jpeg<>res://Scripts/seleccionar_hora.gd<>res://Scripts/Gui/mostrar_mas_info.gd
::res://Scenes/Gui/::1732192502
StartMenuScreen.tscn::PackedScene::3417964172759329551::1732192502::0::1::::<><>::res://Scripts/Gui/start_menu.gd<>res://Scripts/Gui/custom_cursor.gd<>uid://blaeh4sddcps::::res://Assets/Fonts/Roboto_Slab/static/RobotoSlab-Medium.ttf<>uid://b4uboswskfatp::::res://Assets/Sprites/Subte-logo.svg<>uid://b0emhowcce23p::::res://Assets/Fonts/Roboto_Slab/static/RobotoSlab-ExtraBold.ttf<>uid://cx3ma8wma5p05::::res://Assets/TileSet/MenuGris.png<>uid://bl7k8m7uci1e1::::res://Assets/TileSet/MenuRed.png<>uid://cnnw1tgr5p1rl::::res://Assets/Sprites/Buttons/button_rectangle.png<>uid://cm4ag881lmh61::::res://Assets/Sprites/Buttons/button_rectangle_depth.png<>uid://c02t5efr43iac::::res://Assets/Sprites/GUI/startmenu.png<>uid://cy52fy0vy8rpr::::res://Assets/Sprites/Buttons/panel_rectangle_screws.png
::res://Scenes/Gui/GeneradorPNG/::1732192502
test.gd::GDScript::-1::1732184976::0::1::::<>Node<>::
Test.tscn::PackedScene::2596611014884358434::1732192502::0::1::::<><>::res://Scenes/Gui/GeneradorPNG/test.gd<>uid://cx3ma8wma5p05::::res://Assets/TileSet/MenuGris.png<>uid://bl7k8m7uci1e1::::res://Assets/TileSet/MenuRed.png
::res://Scenes/Gui/mapa/::1732184976
estaci贸n.tscn::PackedScene::8017805022511787183::1732184976::0::1::::<><>::uid://cga334rxk382v::::res://Assets/routes/estacion.png
mapa.tscn::PackedScene::3925246167019541714::1732184976::0::1::::<><>::uid://b1m5hgmjg7qn4::::res://Assets/routes/map.png<>uid://dmh5cvmnge2it::::res://Scenes/Gui/mapa/estaci贸n.tscn<>uid://dimqkv6emw57i::::res://Assets/routes/lineaA.jpeg<>uid://drgafcl8emknt::::res://Assets/routes/lineaD.jpeg<>uid://cq8nusa8ravxi::::res://Assets/routes/lineaB.png<>uid://yf5fwu8l6w3::::res://Assets/routes/lineaC.jpeg<>uid://bsr0w6ytalsbw::::res://Assets/routes/lineaE.jpeg
::res://Scenes/Gui/Transition/::1732184976
diamond.gdshader::Shader::-1::1732184976::0::1::::<><>::
transition.gd::GDScript::-1::1732184976::0::1::::<>CanvasLayer<>::
Transition.tscn::PackedScene::2122875642043150302::1732184976::0::1::::<><>::res://Scenes/Gui/Transition/transition.gd<>res://Scenes/Gui/Transition/diamond.gdshader
::res://Scripts/::1732192254
GlobalData.gd::GDScript::-1::1732192254::0::1::::<>Node<>::
python_call.gd::GDScript::-1::1732189231::0::1::::<>Node<>::
seleccionar_hora.gd::GDScript::-1::1732184976::0::1::::<>VBoxContainer<>::
transition.gd::GDScript::-1::1732184976::0::1::::<>CanvasLayer<>::
::res://Scripts/Gui/::1732192500
custom_cursor.gd::GDScript::-1::1732184976::0::1::::<>Control<>::
hover.gd::GDScript::-1::1732184976::0::1::::<>Control<>::
join_menu_screen.gd::GDScript::-1::1732184976::0::1::::<>Control<>::
lista_estaciones.gd::GDScript::-1::1732184976::0::1::::<>Node<>::
mostrar_estaciones_origen_destino.gd::GDScript::-1::1732192500::0::1::::<>Node<>::
mostrar_mas_info.gd::GDScript::-1::1732187522::0::1::::<>Window<>::
start_menu.gd::GDScript::-1::1732184976::0::1::::<>Control<>::
::res://Scripts/Rutas/::1732184976
nodo_ruta.gd::GDScript::-1::1732184976::0::1::::<>Control<>::
