ea4bc82a6ad023ab7ee23ee620429895
::res://::1732833353
cup-of-coffee-fade.mp3::AudioStreamMP3::3034913300261915697::1732832452::1732832462::1::::<><>::
falling-down-fade.mp3::AudioStreamMP3::1288688380986235552::1732832452::1732832462::1::::<><>::
icon.svg::CompressedTexture2D::3452704895770316809::1732051182::1732832462::1::::<><>::
::res://Assets/::1732832452
::res://Assets/Fonts/::1732378971
::res://Assets/Fonts/Lora/::1732832462
Lora-Italic-VariableFont_wght.ttf::FontFile::8938176636163751119::1732051182::1732832462::1::::<><>::
Lora-VariableFont_wght.ttf::FontFile::2492120378573509492::1732051182::1732832462::1::::<><>::
OFL.txt::TextFile::-1::1732051182::0::1::::<><>::
README.txt::TextFile::-1::1732051182::0::1::::<><>::
::res://Assets/Fonts/Lora/static/::1732832462
Lora-Bold.ttf::FontFile::6268272505788956580::1732051182::1732832462::1::::<><>::
Lora-BoldItalic.ttf::FontFile::6144989031037018938::1732051182::1732832462::1::::<><>::
Lora-Italic.ttf::FontFile::1989314802087582775::1732051182::1732832462::1::::<><>::
Lora-Medium.ttf::FontFile::4592550462452564530::1732051182::1732832462::1::::<><>::
Lora-MediumItalic.ttf::FontFile::7707987536049743459::1732051182::1732832462::1::::<><>::
Lora-Regular.ttf::FontFile::4646156508238360468::1732051182::1732832462::1::::<><>::
Lora-SemiBold.ttf::FontFile::3202393826929165969::1732051182::1732832462::1::::<><>::
Lora-SemiBoldItalic.ttf::FontFile::3400863793108217657::1732051182::1732832462::1::::<><>::
::res://Assets/Fonts/Roboto_Slab/::1732832462
LICENSE.txt::TextFile::-1::1732051182::0::1::::<><>::
README.txt::TextFile::-1::1732051182::0::1::::<><>::
RobotoSlab-VariableFont_wght.ttf::FontFile::4255032676097047238::1732051182::1732832462::1::::<><>::
::res://Assets/Fonts/Roboto_Slab/static/::1732832462
RobotoSlab-Black.ttf::FontFile::7066813357997092204::1732051182::1732832462::1::::<><>::
RobotoSlab-Bold.ttf::FontFile::7824675905550855378::1732051182::1732832462::1::::<><>::
RobotoSlab-ExtraBold.ttf::FontFile::4150141159537013683::1732051182::1732832462::1::::<><>::
RobotoSlab-ExtraLight.ttf::FontFile::3436837619731281218::1732051182::1732832462::1::::<><>::
RobotoSlab-Light.ttf::FontFile::100055954895024614::1732051182::1732832462::1::::<><>::
RobotoSlab-Medium.ttf::FontFile::92904555393055968::1732051182::1732832462::1::::<><>::
RobotoSlab-Regular.ttf::FontFile::8896729266627291514::1732051182::1732832462::1::::<><>::
RobotoSlab-SemiBold.ttf::FontFile::3199203391981985692::1732051182::1732832462::1::::<><>::
RobotoSlab-Thin.ttf::FontFile::6410593167821793740::1732051182::1732832462::1::::<><>::
::res://Assets/Icons/::1732832462
FlechaDestino_pequeno.png::CompressedTexture2D::7152347949620399921::1732832452::1732832462::1::::<><>::
FlechaOrigen_pequena.png::CompressedTexture2D::593850396230298922::1732832452::1732832462::1::::<><>::
info.png::CompressedTexture2D::2583379264350816104::1732832452::1732832462::1::::<><>::
menu.png::CompressedTexture2D::4078691138698317373::1732832452::1732832462::1::::<><>::
::res://Assets/routes/::1732832782
estacion.png::CompressedTexture2D::5195726057739541455::1732051182::1732832462::1::::<><>::
gris.jpg::CompressedTexture2D::46138910613844508::1732051182::1732832462::1::::<><>::
lineaA.jpeg::CompressedTexture2D::7746535814133560048::1732051182::1732832462::1::::<><>::
lineaB.png::CompressedTexture2D::5964813315205169178::1732051182::1732832463::1::::<><>::
lineaC.jpeg::CompressedTexture2D::49902522434138220::1732051182::1732832463::1::::<><>::
lineaD.jpeg::CompressedTexture2D::8364867711964483701::1732051182::1732832463::1::::<><>::
lineaE.jpeg::CompressedTexture2D::3686473169444656184::1732051182::1732832463::1::::<><>::
map.png::CompressedTexture2D::4237937495766955927::1732051182::1732832463::1::::<><>::
metro.png::CompressedTexture2D::1208294377664411239::1732832138::1732832782::1::::<><>::
personaje.png::CompressedTexture2D::8956756699870996112::1732832138::1732832782::1::::<><>::
transbordo3.png::CompressedTexture2D::6757165982153051946::1732051182::1732832463::1::::<><>::
::res://Assets/Shaders/::1732834190
blur.gdshader::Shader::-1::1732834639::0::1::::<><>::
::res://Assets/Sprites/::1732832462
FlechaDestino.png::CompressedTexture2D::8344218742557395282::1732832452::1732832462::1::::<><>::
FlechaOrigen.png::CompressedTexture2D::1777249393903435874::1732832452::1732832462::1::::<><>::
resize_a_cross.png::CompressedTexture2D::7317770582412407952::1732832452::1732832462::1::::<><>::
Subte-logo.svg::CompressedTexture2D::4463271402622068637::1732051182::1732832462::1::::<><>::
::res://Assets/Sprites/Buttons/::1732832463
button_rectangle.png::CompressedTexture2D::5713516457991381421::1732051182::1732832463::1::::<><>::
button_rectangle_depth.png::CompressedTexture2D::5674986946119355620::1732051182::1732832463::1::::<><>::
button_square.png::CompressedTexture2D::372596929928681082::1732363939::1732832463::1::::<><>::
button_square_depth.png::CompressedTexture2D::1407391284396428298::1732363939::1732832463::1::::<><>::
panel_rectangle_screws.png::CompressedTexture2D::6520954535263038651::1732051182::1732832463::1::::<><>::
panel_square_screws.png::CompressedTexture2D::5111697780416047191::1732363939::1732832462::1::::<><>::
::res://Assets/Sprites/GUI/::1732832462
startmenu.png::CompressedTexture2D::6584508073006023730::1732051182::1732832462::1::::<><>::
::res://Assets/Sprites/Mouse/::1732832462
bracket_a_vertical.png::CompressedTexture2D::239531693830846893::1732363939::1732832462::1::::<><>::
disabled.png::CompressedTexture2D::6469795823128152015::1732132760::1732832462::1::::<><>::
hand_closed.png::CompressedTexture2D::1245352978983338496::1732051182::1732832462::1::::<><>::
hand_point.png::CompressedTexture2D::2925485546831378065::1732051182::1732832462::1::::<><>::
line_cross.png::CompressedTexture2D::3624067560236190382::1732832452::1732832462::1::::<><>::
pointer_c_shaded.png::CompressedTexture2D::8802711795259753335::1732051182::1732832462::1::::<><>::
::res://Assets/Sprites/SelectCharacter/::1732832463
characters menu.png::CompressedTexture2D::264150067077034097::1732051182::1732832463::1::::<><>::
::res://Assets/TileSet/::1732832462
MenuGris.png::CompressedTexture2D::6445717719890492572::1732051182::1732832462::1::::<><>::
MenuRed.png::CompressedTexture2D::3225224833593565162::1732051182::1732832462::1::::<><>::
::res://Personaje/::1732832452
ChooseCharacter.tscn::PackedScene::1252441329292826572::1732832361::0::1::::<><>::uid://d07rpbolrkpt::::res://Assets/Sprites/SelectCharacter/characters menu.png<>uid://b0emhowcce23p::::res://Assets/Fonts/Roboto_Slab/static/RobotoSlab-ExtraBold.ttf<>uid://cnnw1tgr5p1rl::::res://Assets/Sprites/Buttons/button_rectangle.png<>uid://cy52fy0vy8rpr::::res://Assets/Sprites/Buttons/panel_rectangle_screws.png<>uid://cm4ag881lmh61::::res://Assets/Sprites/Buttons/button_rectangle_depth.png<>uid://b4uboswskfatp::::res://Assets/Sprites/Subte-logo.svg
::res://Scenes/::1732834190
animacion_metro.tscn::PackedScene::-1::1732832138::0::1::::<><>::
mapa.tscn::PackedScene::9103281523041297685::1732363474::0::1::::<><>::uid://b1m5hgmjg7qn4::::res://Assets/routes/map.png<>uid://dmh5cvmnge2it::::res://Scenes/Gui/mapa/estación.tscn<>uid://dimqkv6emw57i::::res://Assets/routes/lineaA.jpeg<>uid://drgafcl8emknt::::res://Assets/routes/lineaD.jpeg<>uid://cq8nusa8ravxi::::res://Assets/routes/lineaB.png<>uid://yf5fwu8l6w3::::res://Assets/routes/lineaC.jpeg<>uid://bsr0w6ytalsbw::::res://Assets/routes/lineaE.jpeg<>uid://wl5vxq4jtsu::::res://Assets/routes/gris.jpg<>uid://c3jhsigjindeo::::res://Assets/routes/transbordo3.png
mapa_definitivo.tscn::PackedScene::-1::1732833593::0::1::::<><>::
personaje_trans.tscn::PackedScene::-1::1732832138::0::1::::<><>::
PythonTesting.tscn::PackedScene::3953067240308770413::1732051182::0::1::::<><>::res://Scripts/python_call.gd
SeleccionEstaciones.tscn::PackedScene::3154044853858779355::1732834639::0::1::::<><>::res://Scripts/Gui/mostrar_estaciones_origen_destino.gd<>res://Scripts/Gui/custom_cursor.gd<>res://Scripts/Gui/lista_estaciones.gd<>res://Scripts/Rutas/nodo_ruta.gd<>uid://b0emhowcce23p::::res://Assets/Fonts/Roboto_Slab/static/RobotoSlab-ExtraBold.ttf<>uid://cnnw1tgr5p1rl::::res://Assets/Sprites/Buttons/button_rectangle.png<>uid://cy52fy0vy8rpr::::res://Assets/Sprites/Buttons/panel_rectangle_screws.png<>uid://blaeh4sddcps::::res://Assets/Fonts/Roboto_Slab/static/RobotoSlab-Medium.ttf<>uid://cm4ag881lmh61::::res://Assets/Sprites/Buttons/button_rectangle_depth.png<>uid://b4uboswskfatp::::res://Assets/Sprites/Subte-logo.svg<>uid://c7xhnbmlovubs::::res://Assets/Fonts/Roboto_Slab/static/RobotoSlab-Black.ttf<>uid://bc2n45gcyofqe::::res://Assets/Icons/info.png<>res://Scripts/seleccionar_hora.gd<>uid://fkqu8ir0tk5o::::res://Assets/Sprites/Buttons/button_square.png<>uid://ce3e6eplmqcot::::res://Assets/Sprites/Buttons/panel_square_screws.png<>uid://ub0r8lgwtmc5::::res://Assets/Sprites/Buttons/button_square_depth.png<>uid://cx3ma8wma5p05::::res://Assets/TileSet/MenuGris.png<>res://Scripts/Gui/nodo_menu.gd<>res://Assets/Shaders/blur.gdshader<>uid://bl7k8m7uci1e1::::res://Assets/TileSet/MenuRed.png<>uid://c02t5efr43iac::::res://Assets/Sprites/GUI/startmenu.png<>res://Scenes/mapa_definitivo.tscn<>res://Scripts/Gui/nodo_seleccion.gd<>res://Scripts/Gui/RoutePopup.gd<>uid://byd0pg512wvjx::::res://Assets/Icons/menu.png<>uid://0k6bj08jr7kw::::res://Assets/Sprites/FlechaOrigen.png<>uid://dq5acfrd83867::::res://Assets/Sprites/FlechaDestino.png<>uid://ipwvnotgeoas::::res://Assets/Icons/FlechaOrigen_pequena.png<>uid://c85wejm3puxf2::::res://Assets/Icons/FlechaDestino_pequeno.png<>uid://smirk2xtuhl5::::res://falling-down-fade.mp3
::res://Scenes/Gui/::1732834190
StartMenuScreen.tscn::PackedScene::3417964172759329551::1732834190::0::1::::<><>::res://Scripts/Gui/start_menu.gd<>res://Scripts/Gui/custom_cursor.gd<>uid://blaeh4sddcps::::res://Assets/Fonts/Roboto_Slab/static/RobotoSlab-Medium.ttf<>uid://b4uboswskfatp::::res://Assets/Sprites/Subte-logo.svg<>uid://b0emhowcce23p::::res://Assets/Fonts/Roboto_Slab/static/RobotoSlab-ExtraBold.ttf<>uid://cx3ma8wma5p05::::res://Assets/TileSet/MenuGris.png<>uid://bl7k8m7uci1e1::::res://Assets/TileSet/MenuRed.png<>uid://cnnw1tgr5p1rl::::res://Assets/Sprites/Buttons/button_rectangle.png<>uid://cm4ag881lmh61::::res://Assets/Sprites/Buttons/button_rectangle_depth.png<>uid://c02t5efr43iac::::res://Assets/Sprites/GUI/startmenu.png<>uid://cy52fy0vy8rpr::::res://Assets/Sprites/Buttons/panel_rectangle_screws.png<>uid://bjietw6hnsp1b::::res://cup-of-coffee-fade.mp3
::res://Scenes/Gui/GeneradorPNG/::1732378971
test.gd::GDScript::-1::1732365079::0::1::::<>Node<>::
Test.tscn::PackedScene::2596611014884358434::1732363227::0::1::::<><>::res://Scenes/Gui/GeneradorPNG/test.gd<>uid://cx3ma8wma5p05::::res://Assets/TileSet/MenuGris.png<>uid://bl7k8m7uci1e1::::res://Assets/TileSet/MenuRed.png
::res://Scenes/Gui/mapa/::1732378971
estación.tscn::PackedScene::8017805022511787183::1732051182::0::1::::<><>::uid://cga334rxk382v::::res://Assets/routes/estacion.png
mapa.tscn::PackedScene::3925246167019541714::1732363474::0::1::::<><>::uid://b1m5hgmjg7qn4::::res://Assets/routes/map.png<>uid://dmh5cvmnge2it::::res://Scenes/Gui/mapa/estación.tscn<>uid://dimqkv6emw57i::::res://Assets/routes/lineaA.jpeg<>uid://drgafcl8emknt::::res://Assets/routes/lineaD.jpeg<>uid://cq8nusa8ravxi::::res://Assets/routes/lineaB.png<>uid://yf5fwu8l6w3::::res://Assets/routes/lineaC.jpeg<>uid://bsr0w6ytalsbw::::res://Assets/routes/lineaE.jpeg
::res://Scenes/Gui/Transition/::1732834190
diamond.gdshader::Shader::-1::1732834639::0::1::::<><>::
transition.gd::GDScript::-1::1732572349::0::1::::<>CanvasLayer<>::
Transition.tscn::PackedScene::2122875642043150302::1732832361::0::1::::<><>::res://Scenes/Gui/Transition/transition.gd<>res://Scenes/Gui/Transition/diamond.gdshader
::res://Scripts/::1732834030
animacion_tren.gd::GDScript::-1::1732832360::0::1::::<>Node2D<>::
GlobalData.gd::GDScript::-1::1732832452::0::1::::<>Node<>::
python_call.gd::GDScript::-1::1732834030::0::1::::<>Node<>::
seleccionar_hora.gd::GDScript::-1::1732832452::0::1::::<>VBoxContainer<>::
transition.gd::GDScript::-1::1732051182::0::1::::<>CanvasLayer<>::
::res://Scripts/Gui/::1732833993
custom_cursor.gd::GDScript::-1::1732832452::0::1::::<>Control<>::
hover.gd::GDScript::-1::1732832452::0::1::::<>Control<>::
join_menu_screen.gd::GDScript::-1::1732051182::0::1::::<>Control<>::
lista_estaciones.gd::GDScript::-1::1732051182::0::1::::<>Node<>::
mostrar_estaciones_origen_destino.gd::GDScript::-1::1732833993::0::1::::<>Node<>::
mostrar_mas_info.gd::GDScript::-1::1732363939::0::1::::<>Window<>::
nodo_menu.gd::GDScript::-1::1732832452::0::1::::<>Control<>::
nodo_seleccion.gd::GDScript::-1::1732832452::0::1::::<>Control<>::
RoutePopup.gd::GDScript::-1::1732832452::0::1::::<>Window<>::
start_menu.gd::GDScript::-1::1732832045::0::1::::<>Control<>::
::res://Scripts/Rutas/::1732832452
nodo_ruta.gd::GDScript::-1::1732832452::0::1::::<>Control<>::
