[gd_scene load_steps=4 format=3 uid="uid://coafnnpnubcva"]

[ext_resource type="Texture2D" uid="uid://b3jewctw1dr3o" path="res://Assets/Sprites/mapa_transportes.png" id="1_br3bk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m8a8e"]
albedo_texture = ExtResource("1_br3bk")

[sub_resource type="QuadMesh" id="QuadMesh_jtcfa"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.14977, 0, 0, 0, 2.51343, 0, 0, 0, 1, 2.59291, -0.225379, 0.645575)
material_override = SubResource("StandardMaterial3D_m8a8e")
gi_mode = 2
gi_lightmap_scale = 3
mesh = SubResource("QuadMesh_jtcfa")
